{
  "name": "chat-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "socket.io": "4.5.1",
    "uuid": "8.3.2"
  },
  "description": "Express chat server using socket.io.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc0351/chat-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bc0351/chat-server/issues"
  },
  "homepage": "https://github.com/bc0351/chat-server#readme"
}
